#\u670d\u52a1\u7aef\u53e3
server.port = 8003

#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.name = oauth2_server
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_server?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =