# \u9879\u76eecontextPath\uff0c\u4e00\u822c\u5728\u6b63\u5f0f\u53d1\u5e03\u7248\u672c\u4e2d\uff0c\u6211\u4eec\u4e0d\u914d\u7f6e
server.context-path = /
# session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
#\u65e5\u5fd7\u914d\u7f6e
logging.level.easySec.oauth2.server.mapper = DEBUG
logging.file=logs/spring-boot-logging.log

#\u9ed8\u8ba4\u542f\u52a8\u6a21\u5f0f
spring.profiles.active= dev

# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize =  1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
#MVC\u914d\u7f6e
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#\u69ff\u677f\u914d\u7f6e
spring.thymeleaf.mode = HTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
#mybaties\u914d\u7f6e
spring.mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
spring.mapper.Mapper = easySec.oauth2.server.CustomMapper
#json\u914d\u7f6e
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss